{
  "name": "shlokam-offline",
  "version": "1.0.0",
  "description": "Offline-capable Shlokam clone: Gita, Texts, Bhagavatam, Shlokas by deity/type, dictionary, PDF export, REST API",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pdfkit": "^0.15.2"
  }
}
